DATASETS
    -- Path is a little different from tutorial.
    bigfoot "sample_data/bigfoot_sightings.csv"

LINE bigfoot
    X date BY YEAR LABEL "Year of Sighting"
    TITLE "Bigfoot Sightings by Year"
    Y number COUNT LABEL "Number of Sightings"

-- The CONCAT function performs a horizontal concatenation.
CONCAT(
    HISTOGRAM bigfoot
        TITLE "Bigfoot Sighting Moon Phases"
        X moon_phase LABEL "Moon Phase"
        STEP 0.1

    BAR bigfoot
        TITLE "Number of Bigfoot Sightings by Classification"
        X classification LABEL "Sighting Classification"
        Y number COUNT LABEL "Number of Sightings"

    PIE bigfoot
        TITLE "Number of Bigfoot Sightings by Classification"
        AXIS classification LABEL "This gets ignored"
        HOLE 0.3
)

SCATTER bigfoot
    TITLE "Bigfoot Sighting Temperature by Latitude"
    X latitude LABEL "Latitude"
    Y temperature_mid LABEL "Temperature (F)"