DATASETS
    bigfoot "data/bigfoot_sightings.parquet"

CONCAT(
    PIE bigfoot
        AXIS classification
    
    (
        NUMBER bigfoot
            VALUE number COUNT
        NUMBER bigfoot
            VALUE TRANSFORM "COUNT(DISTINCT number)"
            FILTER "classification = 'Class A'"
            TITLE "Total Number of Class A Sightings"
        NUMBER bigfoot
            VALUE TRANSFORM "COUNT(DISTINCT number)"
            FILTER "classification = 'Class B'"
            TITLE "Total Number of Class B Sightings"
    )
)